<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login page</h1>

    <form action="" method="post">
        {% csrf_token %}
        <label for="uname">Enter UserName</label>
        <input type="text" id="uname" name="uname"><br>

        <label for="pass">Enter Password</label>
        <input type="password" id="pass" name="pass"><br>

        <button type="submit">Login</button>

    </form>
    
</body>
</html>