<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<body>
   
    <h1>Signup page</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="name">First Name</label>
        <input type="text" name="name" placeholder="First Name"><br>

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email"><br>

        <label for="password1">password</label>
        <input type="password"name="password1" placeholder="password"><br>

        <label for="password2">Confirm password</label>
        <input type="password" name="password2" placeholder="confirm password"><br>

        <button type="submit">submit</button>
    </form>
    
</body>
</html>